<html>
<head>
<title> GALLERY </title>
</head>
<body style="background-color:#ffb6c1;">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Skills.html">Skills</a></li>
  <li><a href="WorkExperience.html">Work Experience</a></li>
  <li style="float:right"><a class="active" href="Gallery.html">Gallery</a></li>
</ul>
</body>

<br><br>
<center>
<div style="background-color:maroon">
<i><h1 style="color:white;" font="Times New Roman"> HERE'S MY GALLERY </i></h1></font>
</center>
</div>

<br><br>
<b><i><font face="times new roman" color="black"> PICTURES OF MINE <3 </font></b></i>

<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #CBC3E3;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<div class="scroll-container">
  <img src="ASSEST/IMAGE/me1.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me2.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me3.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me4.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me5.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/myself.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me7.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me8.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me9.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me10.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me11.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me12.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/me13.jpg" width="170" height="220">
</div>

<br><br><br>
<b><i><font face="times new roman" color="black"> ♡ PICTURES OF MY LOVELY FAMILY ♡ </font></b></i>

<br><br>
<div class="scroll-container">
  <img src="ASSEST/IMAGE/Fam1.jpg" width="220" height="220">
  <img src="ASSEST/IMAGE/Fam2.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam3.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam4.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam5.jpg" width="200" height="220">
  <img src="ASSEST/IMAGE/Fam6.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam7.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam8.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/Fam9.jpg" width="170" height="220">
</div>

<br><br><br>
<b><i><font face="times new roman" color="black"> PICTURES OF MY PRETTY GIRLS <3 </font></b></i>

<br><br>
<div class="scroll-container">
  <img src="ASSEST/IMAGE/F1.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F2.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F3.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F4.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F5.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F6.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F7.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F8.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F9.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/F10.jpg" width="170" height="220">
</div>

<br><br><br>
<b><i><font face="times new roman" color="black"> ♡ MY BEST PARTNER IN CRIME ♡ </font></b></i>

<br><br>
<div class="scroll-container">
  <img src="ASSEST/IMAGE/B1.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B2.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B3.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B4.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B5.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B6.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B7.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B8.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B9.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/B10.jpg" width="170" height="220">
</div>

<br><br><br>
<b><i><font face="times new roman" color="black"> MY PETS ♡ </font></b></i>

<br><br>
<div class="scroll-container">
  <img src="ASSEST/IMAGE/C1.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C2.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C3.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C4.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C5.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C6.jpg" width="210" height="200">
  <img src="ASSEST/IMAGE/C7.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C8.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C9.jpg" width="170" height="220">
  <img src="ASSEST/IMAGE/C10.jpg" width="170" height="220">
</div>


<br><br><br><br><br>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #CD5C5C;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 25px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>SYAZA.HUSAINI</span></h3>
<p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="AboutMe.html">About Me</a>
                |
                <a href="Education.html">Education</a>
                |
                <a href="Skills.html">Skills</a>
                |
                <a href="WorkExperience.html">Work Experience</a>
                |
                <a href="Gallery.html">Gallery</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>SyazaHusaini</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>No.12, Suasana Damai, Bandar Darulaman, 06000 Jitra, Kedah.</span>
                    Jitra , Kedah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+60 19 399 5056</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">syazahusaini19@gmail.com</a>             
</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span> Additional Information </span>
                <strong> Syamimi Syaza <strong> is a student from UiTM Kedah & student of Diploma In Library Management that want to find a job that can increase my experiences in library fieldwork.
            </p>

        </div>
    </footer>

</body>
</html>