<html>
<head>
<title> SKILLS </title>
</head>
<body style="background-color:#ffb6c1;">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Skills.html">Skills</a></li>
  <li><a href="WorkExperience.html">Work Experience</a></li>
  <li style="float:right"><a class="active" href="Gallery.html">Gallery</a></li>
</ul>
</body>

<br><br>
<center> 
<div style="background-color:white">
<hr>
<center>
<i><b><font color="#964B00" size="50px" <h1 style="font-family:Times New Roman;"> SKILLS THAT I HAVE IN MY SELF </h1></font>
<hr>
</div>

<br><br>
<hr>
<b><font color="black" <h3 style="font-family:Sans Serif;"> All of these skills are consisting of : Hard Skills & Soft Skills </b></h3></font>
<hr>

<br><br><br>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

</style>
</head>

<div style="background-color:grey">
           <h3 style="color:white;" font="Times New Roman"> HARD SKILLS </h3></font>
</div>
<body>
<br>
<table>
  <tr>
    <th>SKILLS</th>
    <th>ACHIEVE</th>
  </tr>
  <tr>
    <td>Microsoft Word</td>
    <th>Expert</th>
  </tr>
  <tr>
    <td>Microsoft Power Point</td>
    <th>Expert</th>
  </tr>
  <tr>
    <td>Microsoft Excel</td>
    <th>Expert</th>
  </tr>
  <tr>
    <td>Canva</td>
    <th>Expert</th>
  </tr>
  <tr>
    <td>Adobe Illustrator</td>
    <th>Beginner</th>
  </tr>
  <tr>
    <td>Adobe Photoshop</td>
    <th>Beginner</th>
  </tr>
  <tr>
    <td>Adobe Animate</td>
    <th>Beginner</th>
  </tr>
  <tr>
    <td>CSS</td>
    <th>Beginner</th>
  </tr>
  <tr>
    <td>HTML</td>
    <th>Beginner</th>
  </tr>
  </table>

<br><br><br><br>
<div style="background-color:grey">
           <h3 style="color:white;" font="Times New Roman"> SOFT SKILLS </h3></font>
</div>
<br>
<table>
  <tr>
    <th>Communication</th>
    
  </tr>
  <tr>
    <th>Team Work</th>
    
  </tr>
  <tr>
    <th>Writing Skill</th>
   
  </tr>
  <tr>
    <th>Presentation and Conferencing</th>
   
  </tr>
  <tr>
    <th>Analysis Skills</th>
   
  </tr>
  <tr>
    <th>Leadership</th>
   
  </tr>
  <tr>
    <th>Adaptability</th>   
  </tr>

 <tr>
    <th>Time management</th>   
  </tr> 
  
  <tr>
    <th>Creativity</th>   
  </tr>

  <tr>
    <th>Conflict resolution</th>   
  </tr>

  <tr>
    <th>Decision-making</th>   
  </tr>

  </table>
</center>


<br><br><br><br><br>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #CD5C5C;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 25px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>SYAZA.HUSAINI</span></h3>
<p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="AboutMe.html">About Me</a>
                |
                <a href="Education.html">Education</a>
                |
                <a href="Skills.html">Skills</a>
                |
                <a href="WorkExperience.html">Work Experience</a>
                |
                <a href="Gallery.html">Gallery</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>SyazaHusaini</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>No.12, Suasana Damai, Bandar Darulaman, 06000 Jitra, Kedah.</span>
                    Jitra , Kedah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+60 19 399 5056</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">syazahusaini19@gmail.com</a>             
</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span> Additional Information </span>
                <strong> Syamimi Syaza <strong> is a student from UiTM Kedah & student of Diploma In Library Management that want to find a job that can increase my experiences in library fieldwork.
            </p>

        </div>
    </footer>

</body>
</html>