<html>
<head>
<title> WORK EXPERIENCE </title>
</head>
<body style="background-color:#ffb6c1;">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Skills.html">Skills</a></li>
  <li><a href="WorkExperience.html">Work Experience</a></li>
  <li style="float:right"><a class="active" href="Gallery.html">Gallery</a></li>
</ul>
</body>

<br><br>
<center>
<div style="background-color:#D6EEEE">
<i><h1 style="color:black;" font="Times New Roman"> WORK EXPERIENCE </i></h1></font>
</div>

<br>
<hr><hr>
<b><h2 style="color:black;" font="Times New Roman"> I don't have much work experience because my parents still don't allow me to work in the spare time I have. However, I have experience in working while doing industrial training at the Sultanah Bahiyah Library, UUM. </h2></font>
<hr><hr>

<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<br><br><br>
<table>
  <tr>
    <th>WORK</th>
    <th>YEARS</th>
  </tr>
  <tr>
    <th>As an intern student at Sultanah Bahiyah Library, UUM</th>
    <th>12/02/2023 - 22/03/2023</th>
  </tr>
  </center>
  </table><br><br>
</body>

<br>
<center>
<div style="background-color:#D6EEEE">
<i><h1 style="color:black;" font="Times New Roman"> REFLECTIVE OF WORK </i></h1></font>
</center>

<br><br>
<style>
body {margin:0;}

div.polaroid {
  width: 22%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}

div.container {
  text-align: center;
  padding: 0px 0px;
}
</style>
</head>
<body>
<div class="polaroid">
  <img src="ASSEST/IMAGE/LI1.jpg" alt="5 Terre" width="280" height="280">
  <div class="container">
  <p>Separate the photos into an acid-free envelope</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/LI2.jpg" width="280" height="280">
  <div class="container">
  <p>Playing game 'Congkak' with the kids</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/L3.jpg" width="280" height="280">
  <div class="container">
  <p>Drawing activities in the Children's Corner</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/L4.jpg" width="280" height="280">
  <div class="container">
  <p>Take care of the registration counter</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/L5.jpg" width="280" height="280">
  <div class="container">
  <p>Take care of the main counter</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/L6.jpg" width="280" height="280">
  <div class="container">
  <p>Processing cards for Children's Corner</p>
  </div>
</div>

<div class="polaroid">
  <img src="ASSEST/IMAGE/L7.jpg" width="280" height="280">
  <div class="container">
  <p>The result of the completed card</p>
  </div>
</div>





















<br><br><br><br><br>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #CD5C5C;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 25px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>SYAZA.HUSAINI</span></h3>
<p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="AboutMe.html">About Me</a>
                |
                <a href="Education.html">Education</a>
                |
                <a href="Skills.html">Skills</a>
                |
                <a href="WorkExperience.html">Work Experience</a>
                |
                <a href="Gallery.html">Gallery</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>SyazaHusaini</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>No.12, Suasana Damai, Bandar Darulaman, 06000 Jitra, Kedah.</span>
                    Jitra , Kedah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+60 19 399 5056</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">syazahusaini19@gmail.com</a>             
</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span> Additional Information </span>
                <strong> Syamimi Syaza <strong> is a student from UiTM Kedah & student of Diploma In Library Management that want to find a job that can increase my experiences in library fieldwork.
            </p>

        </div>
    </footer>

</body>
</html>